
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300,400italic,700italic);

body{
	color: #333;
	font-family: Arial, "Monaco", sans-serif;
	font-size: 16px;
}

#container{
	margin: 0 auto;
	max-width: 960px;
}

#container header{
	background: #DDD;
	border-bottom: 1px solid; 
}

#container header h1{
	font-size: 4em;
	margin: 1em;
	
}

#container header p{
	font-size: 2em;
	margin: 1em;
}

#container #content{
	background: #CCC;
	padding: 10px; 
}

#container #content article{
	background: #FFF;
	border-bottom: 2px solid #CCC;
}

#container footer{
	background: #CCC;
}
@media screen and (max-width: 960px){

}


@media screen and (max-width: 650px){
#container header{
		background: #DDD;
		border-bottom: 1px solid; 
		padding: 8px;
		text-align: center;
	}

	#container header h1{
		font-size: 4em;
		margin: 1px;
		color: red;

	}

#container header p{
	color: blue;
		font-size: 2em;
		margin: 1em;
	}

}
@media screen and (max-width: 360px){
	#container header h1{
		font-size: 4em;
		margin: 1px;
		color:#002870;
		font-family: 'Roboto', sans-serif;
		font-weight:100;

	}

}

